POSTGRES_SERVER=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
MAX_DB_CONNECTIONS=20
IDLE_DB_TIMEOUT_MS=30000
CONNECTION_DB_TIMEOUT_MS=2000
EXPRESS_PORT=3010
# Provides one random long-running paint response
ENABLE_LCP_DELAY=0
DELAY_MS=10000
LCP_DELAY_MS=10000
FCP_DELAY_MS=8000
# Causes entire payload to take a long time to return
ENABLE_FCP_DELAY=1

