# for local dev only, populate the docker container
# with rss feed data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MAX_FEEDS=ALL
MAX_FEED_ITEMS=ALL
MAX_SLUGS=ALL
REVALIDATE_TOKEN=refresh-me-now
